# Multi-stage hardened Python backend (FastAPI / uvicorn)
# Build: docker build -f deploy/docker/secure/Dockerfile.backend -t mehragan-erp-backend:secure .

ARG PYTHON_IMAGE=python:3.12-slim-bookworm

# ── deps stage ───────────────────────────────────────────────────────
FROM ${PYTHON_IMAGE} AS deps
WORKDIR /build

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

COPY requirements.txt ./
RUN pip install --upgrade pip \
 && pip install --prefix=/install -r requirements.txt

# ── runtime stage ────────────────────────────────────────────────────
FROM ${PYTHON_IMAGE} AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/home/appuser/.local/bin:$PATH" \
    HOME=/home/appuser

# Non-root user (fixed UID for volume ownership consistency)
RUN groupadd --gid 10001 appuser \
 && useradd --uid 10001 --gid 10001 --create-home --shell /usr/sbin/nologin appuser \
 && mkdir -p /app/data/uploads /app/storage/chroma \
 && chown -R appuser:appuser /app

WORKDIR /app

# Copy only installed packages + app code (no pip cache, no .git)
COPY --from=deps /install /usr/local
COPY --chown=appuser:appuser app ./app
COPY --chown=appuser:appuser scripts ./scripts
COPY --chown=appuser:appuser requirements.txt ./

USER 10001:10001

EXPOSE 8000

# No shell form — reduces injection surface
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips", "*"]
